name=PropertiesConfig
property.filename = logs
appenders = console, errorFile, resultFile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.errorFile.type = File
appender.errorFile.name = LOGFILE
appender.errorFile.fileName=outputfiles/logFile.log
appender.errorFile.layout.type=PatternLayout
appender.errorFile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.resultFile.type = File
appender.resultFile.name = RESULTFILE
appender.resultFile.fileName=outputfiles/resultLogFile.log
appender.resultFile.layout.type=PatternLayout
appender.resultFile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=errorFile, resultFile
logger.errorFile.name=dicegame.application.runner
logger.errorFile.level = error
logger.errorFile.appenderRefs = file
logger.errorFile.appenderRef.file.ref = LOGFILE

logger.resultFile.name=dicegame.application
logger.resultFile.level = info
logger.resultFile.appenderRefs = file
logger.resultFile.appenderRef.file.ref = RESULTFILE


rootLogger.level = all
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

log4j.category.com.dicegame.application = INFO, resultFile
log4j.category.com.dicegame.application.runner = ERROR, errorFile

